<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>	
		<style type="text/css">
			*,ul{
				margin: 0;
				padding: 0;
			}
			#app{
				position: relative;
				width: 600px;
				height: 337px;
			}
			.box{
				width: 100%;
				height: 100%;	
			}
			.img{
				position: absolute;
				background-size: cover;
			}
			.img img{
				width: 100%;
				height: auto;
			}
			.btn{
				position: relative;
				width: 100%;
				height: 100%;
			}
			.btn-right{
				cursor: pointer;
				font-size: 50px;
				color: rgba(212, 212, 212, 0.4);
				position: absolute;
				border-bottom-left-radius: 50%;
				border-top-left-radius: 50%;
				border: 0;
				outline: 0;
				background-color: rgba(0,0,0,.4);
				right: 0;
				top: 44%;
			}
			.btn-right:hover{
				background-color: rgba(0,0,0,0.7);
				color: rgba(212, 212, 212, 0.8);
			}
			.follow{
				position: absolute;
				display: flex;
				bottom: 0;
				left: 10px;
			}
			.follow li{
				list-style: none;
				width: 20px;
				height: 20px;
				margin-right: 8px;
				text-align: center;
				border: 1px solid black;
				cursor: pointer;
			}
			.active{
				background-color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="box" @mouseover="stop" @mouseout="continues">
				<div class="img" v-show="num == 0">
					<img src="img/fb38bc2d8620e449a994449e3ca6c59.jpg" alt="">
				</div>
				<div class="img"  v-show="num == 1">
					<img src="img/小号.jpg" >
				</div>
				<div class="img"  v-show="num == 2">
					<img src="img/铁头.jpg" >
				</div>
				<div class="btn">
					<button class="btn-right" v-on:click="next">&gt;</button>
				</div>
				<ul class="follow">
					<li v-for="item,index in 3" v-bind:key = "index" v-bind:class="{active:index == num}"v-on:mouseenter="change(index)">{{item}}</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			let vm = new Vue({
				el:"#app",
				data:{
					num:0,
					time:""
				},
				methods:{
					stop(){
						clearTimeout(this.time)	
					},
					continues(){
						this.time = setTimeout(this.timer,2000)
					},
					next(){
						this.num++
						if(this.num > 2){
							this.num = 0
						}
					},
					change(index){
						this.num = index;
					},
					timer(){
						this.next();
						this.time = setTimeout(this.timer,2000)
					}
				},
				mounted(){
					this.time = setTimeout(this.timer,2000)
				}
			})
		</script>
	</body>
</html>
