<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小黑笔记本</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>	
		<style type="text/css">
			*,ul,ol{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				font-family: '微软雅黑';
				background-color: #efefef;
			}
			.box{
				width: 300px;
				margin: 50px auto;
				background-color: #fff;
				box-shadow: 0 0 15px 2px rgba(0,0,0,.4);
			}
			section,.input,.btn{
				border: 1px solid #e8e8e8;
			}
			section{
				margin-top: -1px;
				border-bottom: 0;
			}
			.input{
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 12px;
				padding-left: 5px;
			}
			.input::-webkit-input-placeholder{
				color: #ccc;
			}
			input:focus{
				outline: 0;
			}
			.li{
				position: relative;
				text-align: left;
				font-size: 12px;
				list-style-position: inside;
				height: 30px;
				line-height: 30px;
				padding-left: 5px;
				color: #828282;
				border-bottom: 1px solid #e8e8e8;
			}
			li:hover{
				background-color: #c6c6c6;
				color: white;
			}
			span{
				padding-left: 10px;
			}
			.btn{
				display: flex;
				justify-content: space-between;
				border-top: 0;
				margin-top: -1px;
				height: 20px;
				line-height: 20px;
				color: #a7a7a7;
			}
			i{
				position: absolute;
				right: 5px;
				color: red;
				cursor: pointer;
			}
			.btn p{
				font-size:12px;
				transform: scale(.8);
				cursor: pointer;
			}
			.btn p:hover{
				color: #000000;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class= "box">
				<header>
					<input class="input"placeholder="请输入日志" v-model = "val" @keyup.enter="add($event)">
				</header>
				<section>
					<ol>
						<li class="li"
							v-for="item,index in items"
							v-bind:key = "index"
							@mouseover="over(index)"
							@mouseout="out(index)"
						>
							<span>{{item}}</span>
							<i v-show="clones == item" @click="del(index)">&times;</i>
						</li>
					</ol>
				</section>
				<footer>
					<div class="btn" v-show="items.length">
						<p>{{items.length}}  Notes</p>
						<p @click="clear">clear </p>
					</div>
				</footer>
			</div>
		</div>
		<script type="text/javascript">
			let vm = new Vue({
				el:"#app",
				data:{
					items:[],
					val:"",
					clones:null
				},
				methods:{
					add(e){
						if(this.val.trim().length > 0){
							this.items.push(this.val.trim())
							this.val = ""
							console.log(this.items)
						}
					},
					clear(){
						this.items.splice(0,this.items.length)
						console.log(this.items)
					},
					del(index){
						this.items.splice(index,1);
						console.log(this.items)
					},
					over(index){
						this.clones = this.items[index]
					},
					out(){
						this.clones = null
					}
				}
			})
		</script>
	</body>
</html>
